<!DOCTYPE html>
<link lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Моя автобиография</title>
</head>
<link rel="stylesheet" href="main.css">
<body>

    
    <style>
        body {
            background-image:url(https://i.yapx.cc/GuYGq.gif);
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
		h1 {
            color:black;
            text-align: center;
            margin-top: 50px;
        } h2{
            text-align:right ;
            margin-top:auto;
            margin-right:50px;
            
        }
        .container {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top:  70px;
            padding: 30px;
            background-color: #3b2f2f;
            box-shadow: 0 2px 5px rgba(243, 0, 0, 0.1);
            
            
        }
        img{
            float:right;
            margin-top: -470px;
            margin-right: -20px;
        }
		p {
            line-height: 2;
            margin-bottom: 25px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1>Резюме походу</h1>
        <h2>Фоторобота</h2>

        <p>
            <span class="section-heading">Имя:</span> Danger леха
        </p>
        <p>
            <span class="section-heading">Возраст:</span> 17
        </p>
        <p>
            <span class="section-heading">Образование:</span> Закончил 9 классов , продолжаю учиться на 2 курсе
        </p>
        <p>
            <span class="section-heading">Опыт работы:</span> Есть
        </p>
        <p>
            <span class="section-headin">Навыки:</span> Их очень много
        </p>
        <ul class="section-content">
            <li>Навык 1</li>все могу
            <li>Навык 2</li>абсолютно
            <li>Навык 3</li>не проигрываю
        </ul>
        <p>
            <span class="section-heading">Контактная информация:</span> Уральск
        </p>
        <img src="https://avatars.mds.yandex.net/i?id=f2a49c45d2d55e9c88f73b8349e1ab574fee9708-8196710-images-thumbs&n=13" >
        
        
    </div>
    
    
   
    
</body>
</html>